#+options: H:2 toc:nil author:Luis Eduardo Bueso de Barrio
#+latex_class: beamer
#+latex_class_options: [aspectratio=169, 10pt, handout]
#+latex_header: \usepackage[english]{babel}
#+latex_header: \usepackage[utf8]{inputenc}
#+latex_header: \usepackage{roboto}
#+latex_header: \usepackage[scaled=0.95]{roboto-mono}
#+latex_header: \usepackage[T1]{fontenc}
#+latex_header: \usepackage{codebeam}
# tikz
#+latex_header: \usepackage{tikz}
#+latex_header: \usepackage{adjustbox}
#+latex_header: \usetikzlibrary{arrows,automata,positioning}
#+latex_header: \usetikzlibrary{overlay-beamer-styles}
#+latex_header: \usepackage{pgfpages}
#+latex_header: \usepackage{pgfplots}
# listings
# #+latex_header: \usepackage{lstlinebgrd}
#+latex_header: \input{listings_elixir}
#+latex_header: \input{listings_bash}
#+latex_header: \lstdefinestyle{display}{style=color,basicstyle=\footnotesize\ttfamily}
#+latex_header: \lstdefinestyle{shell}{basicstyle=\footnotesize\ttfamily}

# Local Variables:
# mode: org
# End:
